#version 330 core
layout (location = 0) in vec2 aPos; 
layout (location = 1) in vec2 aTexCoords; 
  
out vec4 VertexColor; 
out vec2 TexCoords;

uniform float aspectRatio;
uniform float spriteRatio;
uniform float windowScale;
uniform mat4 transform;

void main()
{
    vec4 pos = transform * vec4(aPos.x * spriteRatio, aPos.y, 0.0, 1.0);
    pos.x = pos.x / aspectRatio / windowScale;
    pos.y = pos.y / windowScale;
    gl_Position = pos; 
    VertexColor = vec4(1.0f, 1.0f, 1.0f, 1.0f); 
    TexCoords = aTexCoords;
}